h1,
p,
h2,
a,
label,
body {
    font-family: Arial, sans-serif;
}

/*General page styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    margin: 20px;
    padding: 20px;
    background-color: white;
}

/* Sidebar styles */
/* Assuming you will add a sidebar element */

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 200px;
    background-color: #ccc; /* Grey color */
}

/* Button styles */
button.btn.btn-primary {
    background-color: rgb(187, 187, 187);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px; /* Rounded corners */
    cursor: pointer;
}

button.btn.btn-primary:hover {
    background-color: #0056b3;
}

body {
    display: flex;
    flex-direction: row;
}

aside {
    background-color: rgb(239, 239, 239);
    width: 200px;
    height: 100vh;
    padding: 15px;
    box-sizing: border-box;
}

.memCreate {
    height: 100%;
}

main {
    flex: 1;
    padding: 15px;
}

.img-full-width {
    width: 80%;
}

/* Vertical menu styles */
.vertical-menu {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.vertical-menu a {
    padding: 10px;
    text-decoration: none;
    color: black;
    border-bottom: 1px solid rgb(239, 239, 239);
}

.vertical-menu a:hover {
    background-color: #ccc;
    color: white;
}

/* Github icon styles */
.github-icon {
    position: absolute;
    width: 15%;
    bottom: 10px;
    left: 10px;
    /* Add other icon styles here */
}

/* Grid container styles */
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two equal-width columns */
    gap: 40px;
    max-width: 600px; /* Set the maximum width of the grid container */
    margin: 0 auto; /* Center the container */
}
/* Grid item styles */
.grid-item {
    position: relative;
    width: 100%;
    padding-top: 100%; /* Makes the item a square */
    border-radius: 8px; /* Rounded corners */
    background-color: rgb(235, 235, 235);
    color: rgb(148, 148, 148);
    text-align: center;
    vertical-align: middle;
    font-size: 1.5em;
    text-decoration: none;
    border: rgb(112, 112, 112) solid 2px;
}

.grid-item:hover {
    background-color: #ccc;
}

/* Center the text */
.grid-item > div {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Table styles */
.table {
    width: 100%;
    margin-bottom: 1rem;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
}

.table th {
    background-color: lightgrey;
    color: black;
}

.table tr:hover {
    background-color: #f5f5f5;
}

/* Table buttons */
.table .btn {
    border-radius: 8px; /* Rounded corners */
}

.table .btn-primary {
    background-color: #007bff;
    color: white;
}

.table .btn-danger {
    background-color: red;
    color: white;
}

.btn-success {
    background-color: green;
    color: white;
}

.btn-success:hover {
    background-color: darkgreen;
    color: white;
}

.btn-danger {
    background-color: red;
    color: white;
}

.btn-danger:hover {
    background-color: darkred;
    color: white;
}

.btn-warning {
    background-color: yellow;
    color: white;
}

.btn-warning:hover {
    background-color: orange;
    color: white;
}

/* Make Transaction Button */
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 50px;
    border-radius: 8px;
    background-color: rgb(184, 184, 184);
    border: 0ch;
    font-weight: bolder;
}

html {
    margin: 0;
    padding: 0;
    font-family: "Kumbh-Sans", sans-serif;
    width: 100%;
    overflow-x: hidden;
}

body {
    padding: 0;
    margin: 0;
    background-color: rgb(228, 228, 228);
}

.Header {
    padding-left: 5em;
}

.LandingHeader {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(112, 112, 112);
    padding-bottom: 1rem;
}

.Title {
    display: flex;

    font-weight: 400;
}

.LeftGrid {
    width: 20%;
    background-color: rgb(239, 239, 239);
}

.MiddleGrid {
    width: 60%;

    background-color: white;
    border-right: 2px solid rgb(215, 214, 215);
}

.addMember,
.addItem {
    width: 100%;

    background-color: white;
    border-right: 2px solid rgb(215, 214, 215);
}

.MiddleGridContent {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.RightGrid {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.RightGrid > ul > li {
    padding: 5px 0;
    list-style-type: none;
}

#Mylk {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    height: 85vh;

    border-style: solid;
    border-color: rgb(215, 214, 215);
    margin: 0 20px;
}

.content > div {
    height: 100%;
}

.LGwrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10%;
}

.addTrans {
    font-size: 2em;
}

.form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 13em;
    padding-right: 13em;
}

.form-group {
    display: flex;
    align-items: flex-start;

    flex-direction: column;
    border-radius: 5px;
    margin: 2px 0;
    justify-content: center;
}

.form-control {
    background-color: rgb(235, 235, 235);
    border-radius: 0.85rem;
}

.create-item {
    margin-top: 30px;
    padding-top: 25px;
    padding-bottom: 25px;
    border: rgb(231, 231, 231) solid 2px;
}

.create-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.formPrompt {
    display: flex;

    align-items: center;
    font-weight: bold;
}

input {
    width: 60%;
}

select {
    width: 60%;
}

img {
    width: 30%;
}

.btn:hover {
    background-color: rgb(167, 241, 152);
    transition: all 0.5s;
    transform: scale(1.15);
    cursor: pointer;
}

.homeGrid {
    display: flex;
    flex-direction: row;
}

.homeGridBox {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(225, 225, 225);
    border: rgb(112, 112, 112) solid 2px;
    border-radius: 8px;
    margin: 20px;
}

.homeGridTitle {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 200px;
}
